DB_URL=mongodb://localhost:27017/
PORT=3000
JWT_ACCESS_TOKEN_SECRET= your-access-token-secret
JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_TOKEN_SECRET= your-refresh-token-secret
JWT_REFRESH_TOKEN_EXPIRATION=7d
EMAIL_USER = testmail@gmail.com
EMAIL_PASSWORD = your-app-specific-password  # Generate this from Google Account settings
NODE_ENV =develpoment
LOG_LEVEL=info
